:root {
  font-size: 62.5%;
  --hue: 190;
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-gray-100: hsl(0, 0%, 96%);
  --color-base-gray-300: hsl(var(--hue), 60%, 58%);
  --color-base-gray-500: hsl(0, 0%, 24%);
  --color-base-gray-900: hsl(var(--hue), 60%, 40%);
}

html, body, header, main, form, input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white);
  color: var(--color-base-gray-900);
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

main {
  overflow-y: scroll;
  background-color: var(--color-base-gray-100);
}

header,
nav,
nav ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;
  font-weight: 700;
}

nav ul {
  list-style: none;
  font-size: 1.8rem;
  color: var(--color-base-gray-300);
}

ul li.active {
  color: var(--color-base-gray-900);
}

.form_search {
  flex: 1;
}

.form_search label {
  height: 1px;
  width: 1px;
  position: absolute;
  overflow: hidden;
}

.form_search input {
  width: 100%;
  padding: 1.6rem;
  background-color: var(--color-base-gray-100);
  border: 0;
  border-radius: 0.6rem;
  font-size: 1.6rem;
  font-weight: 600;
  opacity: 0.56;
}

header img {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  object-fit: cover; 
}

main h1 {
  font-size: 2.4rem;
  padding-top: 1.6rem;
}

.gallery {
  margin-top: 3.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.0rem;
}

.cards {
  background-color: var(--color-base-white);
  border-radius: .8rem;
  overflow: hidden;
}

.cards img {
  width: 100%;
  aspect-ratio: 16/09;
  object-fit: cover;
}

.cards img {
  transition: all 450ms ease-in-out;
}

.cards img:hover{
  filter: hue-rotate(7deg) contrast(88%) saturate(200%);
  transform: scale(1.1) rotate(-1deg);
}

.details {
  padding: 2.2rem;
  background-color: var(--color-base-white);
  z-index: 1;
  position: relative;
}

.details h2 {
  font-size: 1.8rem;
  padding-bottom: 1.2rem;
}

.details .tags span {
  background-color: var(--color-base-gray-100);
  font-size: 1.2rem;
  border-radius: .4rem;
  padding: .6rem;
  text-transform: uppercase;
  line-height: 0;
}

footer p {
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}

@keyframes move {
  from {
    transform: translateY(var(--moveY));
  }
}

header {
  --moveY: -100%;
  animation-name: move;
  animation-duration: 2s;
}

footer {
  --moveY: 100%;
  animation-name: move;
  animation-duration: 2s;
}

@keyframes move-cards {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.1);
  }

}

.cards {
  --delay: .4s;
  animation-name: move-cards;
  animation-duration: .4s;
  animation-delay: var(--delay);
  animation-fill-mode: backwards;
}